/* 
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipografia
4. Visuales
5. Otros
*/
  :root{
    /* Colores */
    --bitcoin-orange: #00df82;
    --soft-orange: #FFE9D5;
    --secondary-blue: #002c65;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFF;
    --verde: #d7f910;
    --azul: #17cee6;
  }
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior : smooth;
  }
  header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #d7f910 16.69%,  #17cee6 100%);
  }
  header img{
    width: 200px;
    height: 100px;
    margin-top: 60px;
    align-self: center;
  }
  .header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
  }
  .header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
  }
  .header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--warm-black);
  }
  .header--title-container .header--button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 255px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
  }
  .header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
  }
  main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
  }
  .main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 110px;
    padding-bottom: 50px;
    text-align: center;
  }
  .main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
  }
  .main-exchange-container .backroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/img/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
  }
  .main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
  }
  .main-tables-container{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
  }
  .main-currency-table,.main-comission-table{
    width: 90%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", "sans-serif";
    scroll-snap-align: center;
    margin-left: 40px;
  }
  .main-comission-table{
    margin-left: none;
    margin-right: 40px;
  }
  .main-currency-table .currency-table--title, .main-comission-table .comission-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
  }
  .main-comission-table .comission-table--title {
    color: var(--secondary-blue);
  }
  .currency-table--container, .comission-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
  }
  .currency-table--container table, .comission-table--container table{
    width: 100%;
    height: 100%;
  }
  .currency-table--container td , .comission-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
  }
  .currency-table--container .table__top-left, .comission-table--container .table__top-left{
    border-radius: 15px 0 0 0;
  }
  .currency-table--container .table__top-right, .comission-table--container .table__top-right{
    border-radius: 0 15px 0 0;
  }
  .currency-table--container .table__bottom-left, .comission-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
  }
  .currency-table--container .table__bottom-right, .comission-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
  }
  .currency-table--container .table__right, .comission-table--container .table__right{
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: #757575;
  }
  .currency-table--container .down, .currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: center;
  }
  .currency-table--container .up{
    background-image: url(./assets/icons/trending-up.svg);
  }
  .currency-table--date, .comission-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
  }
  .currency-table--date p, .comission-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
  }
  .comission-table--date{
    background-color: var(--soft-blue);
  }
  .main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
  }
  .product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url(./assets/icons/batata.svg);
  }
  .product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
  }
  .product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
  }
  .product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
  }
  .product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.16);
  }
  .product-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/iconizer-clock.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
  }
  .product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
  }
  .product-detail--card .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/iconizer-eye.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .product-detail--card .money{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/iconizer-dollar-sign.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .product-detail--card .check-mark{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/iconizer-check-circle.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .bitcoin-img-container .backgroundVideo {
    width: 100%;
    height: 500px; 
    object-fit: cover;
  }

  .main-bitcoin--title{
    position: absolute;
    z-index: 1;
    font-size: 3.5rem;
    font-weight: bold;
    color: white;
    padding-bottom: 850px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
  }
  .plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  .plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
  }
  .plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
  }
  .plans-container--slider{
    display: flex;
    gap: 20px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
  }
  .plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-height: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  }
  .plan--tag{
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    font-weight: bold;
    padding: 6px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
  }
  .plan-card--title{
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
  }
  .plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--black);
  }
  .span-plan-card{
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 10px;
  }
  .plan-card--saving{
    font-size: 1.2rem;
    color: #757575;
  }
  .plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
  }
  .plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/iconizer-orange-right-arrow.svg);
    vertical-align: text-bottom;
  }
  .plan--tag.basico{
    background-color: #1A9AF7;
  }
  .plan--tag.ilimitado{
    background-color: var(--grey);
    color: var(--black);
  }
  .plans-container--card.limited, .plan-card--ca.limited, .plan-card--title.limited, .plan-card--price.limited{
    background-color: var(--black);
    color: var(--just-white);
  }
  footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--warm-black);
  }
  footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
  }
  footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
  }
  .left li{
    margin: 10px 0;
  }
  .left a{
    text-decoration: none;
    color: var(--just-white);
  }
  footer img{
    width: 200px;
    height: 80px;
  }

  @media screen and (min-width: 930px) {
    .main-tables-container{
      display: flex;
      width: 930px;
      margin: 0 auto;
    }
    .product-cards--container{
      display: flex;
      flex-wrap: wrap;
      width: 930px;
      margin: 0 auto;
    }
    .plans-container--slider{
      justify-content: center;
    }
    .main-bitcoin--title{
      font-size: 6.5rem;
      padding-bottom: 850px;
    }
  }